# mybatis-plus

./: .gitignore  README.md  pom.xml
api/: pom.xml
app/: pom.xml
app/src/main/java/com/zq/filterword/: NumHelper.java  WordFilter.java
app/src/main/java/com/zq/filterword/internals/: BaseSearchEx2.java  TrieNode.java  TrieNodeEx.java
app/src/main/java/com/zq/mybatisplus/: CodeGenerator.java
app/src/main/java/com/zq/mybatisplus/injector/: MySqlInjector.java
app/src/main/java/com/zq/util/: DateTimeUtil.java  MD5Util.java
app/src/main/java/configuration/: MainConfig.java  MyBatisPlusConfig.java
app/src/main/java/configuration/annotation/: Permission.java  PermissionEnum.java
app/src/main/java/startup/: Application.java
app/src/main/resources/config/: app-dev.yml  filter.txt
app/src/main/resources/logbackConfig/: Logback.xml
app/src/test/java/com/zq/: MybatisTest.java
bean/: pom.xml
bean/src/main/java/com/zq/exception/: CommonException.java  FprException.java  FprResponseEnum.java
dao/: pom.xml
dao/src/main/java/com/zq/mapper/base/: DeleteRealByIdMethod.java  DeleteRealMethod.java  MyBaseMapper.java
dao/src/main/resources/: spy.properties
fastdfs/: pom.xml
fastdfs/src/main/java/configuration/: FastDfsConfig.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zq/constant/: RabbitMQConstant.java
rabbitmq/src/main/java/com/zq/listener/: CommentListener.java  ProductListener.java
rabbitmq/src/main/java/configuration/: RabbitMQConfig.java
redis/: pom.xml
redis/src/main/java/com/zq/property/: RedisProperties.java
redis/src/main/java/com/zq/util/: FastJsonRedisSerializer.java  RedisClient.java
redis/src/main/java/configuration/: HttpSessionConfig.java  RedisConfig.java
src/main/java/mybatisplus/demo/: DemoApplication.java
src/test/java/mybatisplus/demo/: DemoApplicationTests.java
swaggerui/: pom.xml
swaggerui/src/main/java/configuration/: SwaggerConfig.java
